@charset "UTF-8";
/*Resoluciones de Pantalla*/
/*Separaciones(margenes y paddings)*/
/*Márgenes*/
/*Estilos comunes para todas las secciones*/
* {
  margin: 0;
  padding: 0;
}

html, body, .container-fluid {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #81B214;
  color: grey;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  body {
    background-color: #81B214;
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #81B214;
  gap: 18px;
  padding: 20px 0;
  position: sticky;
  top: 0;
}
header .img {
  margin-block-start: auto;
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-around;
  }
}
/*Menu.*/
.nav-link, .nav-link.active, .navbar-nav .nav-link.active {
  color: grey;
}
.nav-link:hover, .nav-link.active:hover, .navbar-nav .nav-link.active:hover {
  color: yellow;
}

.navbar-toggler {
  background-color: grey;
}

.carrusel-item img {
  height: 250px;
}

@media (min-width: 768px) {
  .carrusel-item img {
    height: 60vh;
  }
}
@media (min-width: 992px) {
  .carrusel-item img {
    height: 80vh;
  }
}
/*animacion de h1*/
h1 {
  text-align: center;
  margin-top: 40px;
  color: #206A5D;
  font-weight: 500px;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

/*todos los titles de los footers son h3*/
h2, h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
  text-align: center;
  margin: auto;
  font-size: 20px;
  color: #206A5D;
  font-weight: 300px;
}

h4 {
  margin-left: 20px;
  margin-top: 40px;
  font-size: 20px;
}

h5, h6 {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #206A5D;
  font-weight: 600px;
}

h7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: #206A5D;
  font-weight: 500px;
}

p, .container-fluid {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

footer {
  background-color: #81B214;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-right: 20px;
  /*ANIDACION*/
}
footer .container-redes {
  color: yellow;
  text-decoration: none;
  font-size: 40px;
  margin-left: 100px;
}
footer .container-redes .redes {
  width: 40px;
}

@media (min-width: 768px) {
  .container {
    position: relative;
    width: 100vw;
  }
  .container .padre-redes {
    flex-direction: column;
    position: fixed;
    top: 40%;
    right: 2%;
  }
}
/*index aclarar a que me refiero */
* {
  margin: 0;
  padding: 0;
}

.header nav {
  width: 100%;
}

main {
  background-color: rgba(255, 196, 0, 0.8156862745);
}

.container-fluid {
  border-radius: 10px;
  border-color: #FFF80A;
  box-shadow: -35px 52px 96px -12px rgba(255, 255, 255, 0.75);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 768px) {
  .container-fluid {
    flex-direction: row;
    gap: 40px;
    margin-top: 20px;
  }
  .container-fluid p, .container-fluid .container-fluid {
    padding-right: 20px;
  }
  h2, h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    color: #206A5D;
    font-weight: 400px;
  }
}
a {
  color: black;
}
a:hover {
  color: yellow;
}
a:active {
  color: #c6c6c6;
}
a:visited {
  color: greenyellow;
}

/*Fotos Tamaño*/
.logo {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  border-radius: 50%;
  margin: 20px;
  border-radius: 50% #fbf200;
  box-shadow: -35px 52px 96px -12px rgb(255, 255, 2);
}

.banner {
  background-image: url(../img/la-casa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /*parallax*/
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*PADRE-CARDS*/
.padre-cards {
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.padre-cards .card-imagen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

@media (min-width: 768px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    justify-items: center;
    gap: 20px;
  }
}
/*reducir car a .card-imagen*/
.card {
  background-color: #FFCC29;
  width: 18rem;
  border-radius: 10px;
  border-color: #FFF80A;
  box-shadow: -35px 52px 96px -12px rgba(255, 255, 255, 0.75);
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.card .card-title {
  color: #206A5D;
  font-weight: 500px;
  font-size: 20px;
}
.card h4, .card p, .card .container-fluid {
  color: #D61C4E;
}
.card button {
  background-color: #81B214;
  border: none;
  padding: 4px;
  cursor: pointer;
  font-weight: 700;
}

.photo {
  width: 450px;
  height: 300px;
  display: block;
  margin: auto;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .photo {
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
}
.botones, .boton {
  margin-left: 10px;
  margin-top: 40px;
  padding: 5px 10px;
  border-radius: 20px;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.boton {
  background-color: #75c042;
}

/*odd impares-even -pares*/
.otra-lista li:nth-child(odd) {
  background-color: orange;
}

@media (min-width: 768px) {
  .botones, .boton {
    margin-left: 120px;
  }
}
.container-labels {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.container-labels flex-wrap:wrap label {
  cursor: pointer;
  padding: 8px 15px;
}

/*pseudos aplicado a los diferentes botones
de la pagina principal*/
.container-labels label:nth-child(odd) {
  background-color: brown;
  border-radius: 10px;
  border-color: #ffd000;
  box-shadow: -35px 52px 96px -12px rgb(255, 247, 0);
}
.container-labels label:nth-child(odd):hover {
  background-color: orangered;
}
.container-labels label:nth-child(odd):hover {
  color: greenyellow;
}

.container-labels label:nth-child(even) {
  background-color: aliceblue;
  border-radius: 10px;
  border-color: chocolate;
  box-shadow: -35px 52px 96px -12px rgba(255, 255, 255, 0.75);
}
.container-labels label:nth-child(even):hover {
  background-color: orangered;
}
.container-labels label:nth-child(even):hover {
  color: greenyellow;
}
.container-labels label:nth-child(even):hover {
  color: yellow;
}

/*ocultar los radio*/
#artes, #cursos, #voluntariados,
#alojamiento {
  display: none;
}

/*ocultar todo*/
.artes, .cursos, .voluntariados, .alojamiento {
  display: none;
}

#artes:checked ~ .padre-cards .artes,
#cursos:checked ~ .padre-cards .cursos,
#voluntariados:checked ~ .padre-cards .voluntariados,
#alojamiento:checked ~ .padre-cards .alojamiento {
  display: flex;
}

.padre-banners {
  margin: 0 auto;
}

.hijo-banners {
  text-align: center;
}

.color-main h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #206A5D;
  font-weight: 500px;
}

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-contacto .main-contacto {
  background-image: linear-gradient(to left, green, yellow);
}
.main-contacto .foco {
  width: 200px;
  transition: width 2s;
}
.main-contacto .foco:focus {
  width: 300px;
}
@media (min-width: 768px) {
  .main-contacto .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
form .space {
  color: rgb(49, 43, 43);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form .space-boton {
  gap: 20px;
  margin-left: 10px;
  border-radius: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
form .space-boton .a {
  color: white;
  border-radius: 50px;
  padding: 5px 10px;
  background-color: cornflowerblue;
  box-shadow: -35px 52px 96px -12px rgb(255, 247, 0);
  border: none;
}
form .space-boton .a:hover {
  color: black;
  background-color: yellow;
}

footer {
  background-color: #81B214;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  /*ANIDACION*/
}
footer .container-redes {
  color: yellow;
  text-decoration: none;
  font-size: 40px;
  margin-left: 100px;
}
footer .container-redes .redes {
  width: 40px;
}

@media (min-width: 768px) {
  .container {
    position: relative;
    width: 100vw;
  }
  .container .padre-redes {
    flex-direction: column;
    position: fixed;
    top: 40%;
    right: 2%;
  }
}
/*.card-group .img {     
    @include medidas(450px,300px);
@include flex-column-centrado;
    padding-left: 50px;
    position: relative;

}  */
.container-fluid caja-bootstrap {
  box-shadow: -15px 1px 60px -6px rgba(255, 226, 5, 0.916);
}

/*.text-white{
    font-size: 18px;   
}*/
/*Carrusel- presente en Huerta*/
.carousel-item img {
  width: 450px;
  height: 300px;
  display: block;
  margin: auto;
  padding-top: 20px;
}

@media (min-width: 768px) {
  #carouselExample {
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
  .carousel-item img {
    width: 50%;
    height: 50%;
  }
}
.presentacion {
  border-radius: 50%;
  max-width: 25%;
  margin-right: 20px;
  margin-bottom: 50px;
  box-shadow: -35px 52px 96px -12px rgb(255, 197, 8);
}

@media (min-width: 768px) {
  /*.padre-cards*/
  .presentacion {
    display: block;
    margin: auto;
    border-radius: 50%;
    max-width: 25%;
    margin-left: 20px;
    margin-bottom: 10px;
    box-shadow: -35px 52px 96px -12px rgb(255, 197, 8);
  }
}
/*++++++*/
.container-fluid {
  margin: 20px;
}
.container-fluid .navbar-toggler {
  margin-bottom: 10px;
}

/*Mobile*/
#galeria {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*cambia*/
@media (min-width: 768px) {
  /*.padre-cards*/
  #galeria {
    display: grid;
    grid-template-areas: "foto1 foto1 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto4 foto5 foto6 foto7 foto8";
    gap: 1px;
    margin: 30px 0;
  }
}
.uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
  width: 38vh;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/*--TABLETS*/
@media (min-width: 768px) { /*--TABLETS*/
  .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
    height: 200px;
  }
}
.uno {
  background-image: url(../img/1.jpg);
  grid-area: foto1;
  align-self: start;
  width: 100%;
}

.dos {
  background-image: url(../img/2.jpg);
  grid-area: foto2;
  align-self: start;
  width: 100%;
  height: 100%;
}

.tres {
  background-image: url(../img/3.jpg);
  grid-area: foto3;
  width: 100%;
}

.cuatro {
  background-image: url(../img/4.jpg);
  grid-area: foto4;
  width: 100%;
}

.cinco {
  background-image: url(../img/5.jpg);
  grid-area: foto5;
  width: 100%;
}

.seis {
  background-image: url(../img/6.jpg);
  grid-area: foto6;
  width: 100%;
}

.siete {
  background-image: url(../img/7.jpg);
  grid-area: foto7;
  width: 100%;
}

.ocho {
  background-image: url(../img/8.jpg);
  grid-area: foto8;
  width: 100%;
}

/*BANNERS*/
.padre-banners2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.padre-banners2 p, .padre-banners2 .container-fluid {
  padding-right: 20px;
}

@media (min-width: 768px) {
  .padre-banners2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .padre-banners2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
.padre-banners2 p, .padre-banners2 .container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 60px;
  /*ANIDACION*/
}
footer .container-redes a {
  color: yellow;
  text-decoration: none;
  font-size: 40px;
}
footer .container-redes a .redes {
  width: 40px;
}

/*# sourceMappingURL=styles.css.map */
